# minecraft-dynamic-discs

./: README.md  build.gradle  gradle.properties  log4j2.xml  settings.gradle
src/main/java/ga/rubydesic/dmd/imixin/: ILevelRendererMixin.java
src/main/java/ga/rubydesic/dmd/mixin/: AnvilMenuMixin.java  LevelRendererMixin.java  SoundBufferLibraryMixin.java  SoundManagerMixin.java
src/main/java/ga/rubydesic/dmd/mixin/client/: LevelRendererAccess.java  SoundBufferLibraryMixin.java  SoundManagerMixin.java  WorldRendererAccess.java
src/main/kotlin/ga/rubydesic/dmd/: AnvilModifier.kt  AudioStreamMP4.kt  AudioStreamVelvet.kt  ClientboundPlayMusicPacket.kt  Config.kt  DynamicMusicDiscsMod.kt  DynamicRecordItem.kt  MusicSource.kt  Util.kt  VideoSoundInstance.kt
src/main/kotlin/ga/rubydesic/dmd/analytics/: Analytics.kt
src/main/kotlin/ga/rubydesic/dmd/download/: AudioDetails.kt  AudioPlaybackInfo.kt  DownloadInfo.kt  MusicCache.kt  MusicId.kt  MusicSource.kt  YoutubeApi.kt  YoutubeDl.kt  YoutubeDownload.kt
src/main/kotlin/ga/rubydesic/dmd/game/: ClientboundPlayMusicPacket.kt  DynamicRecordItem.kt  InLevelMusicPlayer.kt  VideoSoundInstance.kt
src/main/kotlin/ga/rubydesic/dmd/util/: AudioStreamVelvet.kt  Extensions.kt  FileBufferedSeekableInput.kt  SizedInputStream.kt  Usings.kt  Util.kt
src/main/resources/: dmd.mixins.json  dynamic-discs.mixins.json  fabric.mod.json
src/main/resources/assets/dynamic-discs/lang/: en_us.json
src/main/resources/data/dynamic-discs/recipes/: dynamic_disc.json
