kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

# Fabric API
fabric_version=0.51.1+1.18.2

# Mod Properties
mod_version = 2.0.7
maven_group = ga.rubydesic
archives_base_name = dynamic-discs

# Kotlin
fabric_kotlin_version=1.4.21+build.1
