kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	loader_version=0.11.3

	#Fabric api
	fabric_version=0.32.5+1.16



loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 2.0.7
	maven_group = ga.rubydesic
	archives_base_name = dynamic-discs

# Kotlin
	kotlin_version=1.4.21
	fabric_kotlin_version=1.4.21+build.1
