kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	loader_version=0.14.5

	#Fabric api
	fabric_version=0.51.1+1.18.2



loom_version=0.11-SNAPSHOT

	# Mod Properties
	mod_version = 2.1.0
	maven_group = ga.rubydesic
	archives_base_name = dynamic-discs

# Kotlin
	kotlin_version=1.6.21
	fabric_kotlin_version=1.7.4+kotlin.1.6.21
